<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitEvo - django</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
</head>
<body>
	
  <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: center; background: #FFFFF">
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2025-04-29 16:05:36 -0300</p>
	  <hr>
	  <h1 href="#1" style="font-size: 50px;">django</h1>
   	<div id="chart-wrapper"></div>
	  <hr>
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2025-04-29 16:05:36 -0300</p>
  </div>

  <script id="jsonData" type="application/json">
    [
   {
      "title": "Lines of code (LOC)",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               26780,
               41990,
               69821,
               110018,
               139212,
               173000,
               204557,
               202402,
               237619,
               271895,
               301711,
               322510,
               322005,
               336242,
               350437,
               371808,
               390367,
               454434,
               466772,
               487861
            ]
         }
      ]
   },
   {
      "title": "Python files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               210,
               401,
               669,
               973,
               1306,
               1619,
               1851,
               1640,
               1762,
               2031,
               2243,
               2382,
               2445,
               2539,
               2588,
               2693,
               2729,
               2756,
               2771,
               2815
            ]
         }
      ]
   },
   {
      "title": "LOC / Python files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               127.5,
               104.7,
               104.4,
               113.1,
               106.6,
               106.9,
               110.5,
               123.4,
               134.9,
               133.9,
               134.5,
               135.4,
               131.7,
               132.4,
               135.4,
               138.1,
               143.0,
               164.9,
               168.4,
               173.3
            ]
         }
      ]
   },
   {
      "title": "Production and test files",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "production file",
            "data": [
               0,
               207,
               389,
               633,
               899,
               1200,
               1417,
               1585,
               1409,
               1396,
               1559,
               1702,
               1756,
               1780,
               1805,
               1827,
               1906,
               1937,
               1954,
               1962,
               1985
            ]
         },
         {
            "label": "test file",
            "data": [
               0,
               3,
               12,
               36,
               74,
               106,
               202,
               266,
               231,
               366,
               472,
               541,
               626,
               665,
               734,
               761,
               787,
               792,
               802,
               809,
               830
            ]
         }
      ]
   },
   {
      "title": "Data structures - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "list",
         "tuple",
         "dictionary",
         "set"
      ],
      "datasets": [
         {
            "data": [
               18073,
               16752,
               10273,
               634
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Data structures",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "list",
            "data": [
               0,
               518,
               638,
               887,
               1543,
               2011,
               4582,
               5446,
               5687,
               7078,
               9188,
               10455,
               11467,
               12006,
               12800,
               13790,
               15259,
               16068,
               16803,
               17369,
               18073
            ]
         },
         {
            "label": "tuple",
            "data": [
               0,
               987,
               1397,
               4138,
               5525,
               6423,
               8511,
               10171,
               7377,
               8489,
               8423,
               9469,
               10227,
               11227,
               11953,
               12756,
               13822,
               14678,
               15258,
               15703,
               16752
            ]
         },
         {
            "label": "dictionary",
            "data": [
               0,
               542,
               958,
               1458,
               1834,
               2198,
               3968,
               4802,
               4504,
               5269,
               6214,
               6630,
               7251,
               7663,
               7989,
               8305,
               8910,
               9262,
               9512,
               9816,
               10273
            ]
         },
         {
            "label": "set",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               14,
               139,
               191,
               233,
               255,
               254,
               342,
               443,
               490,
               548,
               557,
               634
            ]
         }
      ]
   },
   {
      "title": "Functions and classes - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "function_definition",
         "class_definition"
      ],
      "datasets": [
         {
            "data": [
               30030,
               10523
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions and classes",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "function_definition",
            "data": [
               0,
               1655,
               2388,
               3361,
               5319,
               7024,
               10264,
               12194,
               12535,
               14570,
               17669,
               19622,
               21287,
               22007,
               23226,
               24232,
               25426,
               26717,
               27786,
               28626,
               30030
            ]
         },
         {
            "label": "class_definition",
            "data": [
               0,
               393,
               594,
               1020,
               1606,
               2312,
               3671,
               4468,
               4564,
               5450,
               6473,
               7039,
               7752,
               7942,
               8326,
               8751,
               9259,
               9664,
               9935,
               10187,
               10523
            ]
         }
      ]
   },
   {
      "title": "LOC of functions and classes (mean) - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "class",
         "function"
      ],
      "datasets": [
         {
            "data": [
               39.6,
               12.4
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "LOC of functions and classes (mean)",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "class",
            "data": [
               0,
               28.9,
               29.4,
               30.0,
               34.4,
               32.7,
               34.2,
               33.8,
               33.3,
               33.3,
               33.1,
               34.3,
               33.5,
               33.3,
               33.3,
               33.3,
               33.7,
               34.0,
               38.8,
               39.0,
               39.6
            ]
         },
         {
            "label": "function",
            "data": [
               0,
               10.4,
               10.7,
               11.3,
               11.2,
               11.1,
               12.0,
               12.0,
               11.7,
               11.7,
               11.0,
               11.0,
               10.9,
               10.6,
               10.5,
               10.6,
               10.8,
               10.8,
               12.3,
               12.3,
               12.4
            ]
         }
      ]
   },
   {
      "title": "Functions: def vs. async def - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "def",
         "async def"
      ],
      "datasets": [
         {
            "data": [
               29368,
               662
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions: def vs. async def",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "def",
            "data": [
               0,
               1655,
               2388,
               3361,
               5319,
               7024,
               10264,
               12194,
               12535,
               14570,
               17669,
               19622,
               21287,
               22007,
               23226,
               24218,
               25365,
               26611,
               27559,
               28241,
               29368
            ]
         },
         {
            "label": "async def",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               14,
               61,
               106,
               227,
               385,
               662
            ]
         }
      ]
   },
   {
      "title": "Function parameters - 2025",
      "indexAxis": "y",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "identifier",
         "default_parameter",
         "dictionary_splat_pattern",
         "list_splat_pattern",
         "keyword_separator"
      ],
      "datasets": [
         {
            "data": [
               39466,
               3670,
               1431,
               705,
               159
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Function parameters",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "identifier",
            "data": [
               0,
               2991,
               3975,
               5608,
               8258,
               10717,
               14667,
               17075,
               17405,
               20224,
               24075,
               26334,
               28453,
               29256,
               30772,
               32106,
               33627,
               35301,
               36730,
               37694,
               39466
            ]
         },
         {
            "label": "default_parameter",
            "data": [
               0,
               570,
               894,
               1191,
               1563,
               1798,
               2146,
               2430,
               2171,
               2348,
               2463,
               2631,
               2740,
               2813,
               2923,
               2992,
               3122,
               3281,
               3421,
               3550,
               3670
            ]
         },
         {
            "label": "dictionary_splat_pattern",
            "data": [
               0,
               71,
               144,
               275,
               454,
               562,
               734,
               844,
               787,
               871,
               956,
               1018,
               1090,
               1066,
               1152,
               1170,
               1207,
               1260,
               1332,
               1366,
               1431
            ]
         },
         {
            "label": "list_splat_pattern",
            "data": [
               0,
               41,
               98,
               193,
               283,
               359,
               446,
               525,
               459,
               489,
               487,
               515,
               526,
               522,
               542,
               549,
               571,
               620,
               664,
               672,
               705
            ]
         },
         {
            "label": "keyword_separator",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               51,
               61,
               67,
               82,
               96,
               130,
               145,
               159
            ]
         }
      ]
   },
   {
      "title": "Function return type - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "no"
      ],
      "datasets": [
         {
            "data": [
               30030
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Function return type",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               1655,
               2388,
               3361,
               5319,
               7024,
               10264,
               12194,
               12535,
               14570,
               17669,
               19622,
               21287,
               22007,
               23226,
               24232,
               25426,
               26717,
               27786,
               28626,
               30030
            ]
         }
      ]
   },
   {
      "title": "Functions: return vs. yield - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "return_statement",
         "yield"
      ],
      "datasets": [
         {
            "data": [
               11760,
               804
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Functions: return vs. yield",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "return_statement",
            "data": [
               0,
               1469,
               2096,
               3124,
               4613,
               5599,
               6242,
               6974,
               6929,
               7585,
               8384,
               8896,
               9440,
               9346,
               9642,
               9880,
               10100,
               10526,
               10908,
               11197,
               11760
            ]
         },
         {
            "label": "yield",
            "data": [
               0,
               96,
               182,
               214,
               360,
               396,
               400,
               434,
               360,
               380,
               414,
               434,
               456,
               438,
               438,
               494,
               562,
               652,
               702,
               792,
               804
            ]
         }
      ]
   },
   {
      "title": "@dataclass",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               1,
               1,
               1,
               1
            ]
         }
      ]
   },
   {
      "title": "Control flows - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "if_statement",
         "with_statement",
         "for_statement",
         "try_statement",
         "while_statement",
         "match_statement"
      ],
      "datasets": [
         {
            "data": [
               10233,
               8082,
               3604,
               1724,
               119,
               2
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Control flows",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "if_statement",
            "data": [
               0,
               1584,
               2278,
               3406,
               4714,
               5635,
               6334,
               6914,
               6727,
               7335,
               7844,
               7964,
               8311,
               7992,
               8143,
               8371,
               8803,
               9211,
               9619,
               9853,
               10233
            ]
         },
         {
            "label": "with_statement",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               27,
               423,
               802,
               1392,
               2072,
               2668,
               4067,
               4517,
               5025,
               5519,
               6199,
               6807,
               7269,
               7567,
               8082
            ]
         },
         {
            "label": "for_statement",
            "data": [
               0,
               422,
               554,
               715,
               1137,
               1390,
               1644,
               1802,
               1832,
               2163,
               2306,
               2381,
               2484,
               2478,
               2629,
               2809,
               3036,
               3228,
               3342,
               3413,
               3604
            ]
         },
         {
            "label": "try_statement",
            "data": [
               0,
               359,
               524,
               705,
               890,
               1010,
               1288,
               1371,
               1321,
               1373,
               1470,
               1486,
               1394,
               1351,
               1376,
               1411,
               1482,
               1550,
               1609,
               1632,
               1724
            ]
         },
         {
            "label": "while_statement",
            "data": [
               0,
               28,
               39,
               58,
               78,
               91,
               103,
               114,
               106,
               101,
               101,
               98,
               101,
               102,
               102,
               109,
               111,
               113,
               118,
               119,
               119
            ]
         },
         {
            "label": "match_statement",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               2,
               2
            ]
         }
      ]
   },
   {
      "title": "Conditionals - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "if_statement",
         "conditional_expression"
      ],
      "datasets": [
         {
            "data": [
               10233,
               901
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Conditionals",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "if_statement",
            "data": [
               0,
               1584,
               2278,
               3406,
               4714,
               5635,
               6334,
               6914,
               6727,
               7335,
               7844,
               7964,
               8311,
               7992,
               8143,
               8371,
               8803,
               9211,
               9619,
               9853,
               10233
            ]
         },
         {
            "label": "conditional_expression",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               38,
               101,
               276,
               357,
               437,
               521,
               568,
               648,
               694,
               740,
               770,
               808,
               867,
               901
            ]
         }
      ]
   },
   {
      "title": "Comprehensions - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "list_comprehension",
         "dictionary_comprehension",
         "set_comprehension"
      ],
      "datasets": [
         {
            "data": [
               1161,
               189,
               119
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Comprehensions",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "list_comprehension",
            "data": [
               0,
               176,
               235,
               351,
               399,
               505,
               644,
               769,
               774,
               712,
               749,
               779,
               831,
               835,
               878,
               930,
               987,
               1024,
               1086,
               1112,
               1161
            ]
         },
         {
            "label": "dictionary_comprehension",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               3,
               91,
               93,
               101,
               108,
               118,
               138,
               145,
               152,
               173,
               181,
               189
            ]
         },
         {
            "label": "set_comprehension",
            "data": [
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               0,
               2,
               23,
               45,
               49,
               101,
               102,
               114,
               119,
               120,
               120,
               115,
               119
            ]
         }
      ]
   },
   {
      "title": "Loops - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "for_statement",
         "for_in_clause",
         "while_statement"
      ],
      "datasets": [
         {
            "data": [
               3604,
               2215,
               119
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Loops",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "for_statement",
            "data": [
               0,
               422,
               554,
               715,
               1137,
               1390,
               1644,
               1802,
               1832,
               2163,
               2306,
               2381,
               2484,
               2478,
               2629,
               2809,
               3036,
               3228,
               3342,
               3413,
               3604
            ]
         },
         {
            "label": "for_in_clause",
            "data": [
               0,
               176,
               235,
               351,
               419,
               542,
               698,
               862,
               900,
               1125,
               1289,
               1402,
               1499,
               1566,
               1660,
               1785,
               1895,
               1958,
               2068,
               2120,
               2215
            ]
         },
         {
            "label": "while_statement",
            "data": [
               0,
               28,
               39,
               58,
               78,
               91,
               103,
               114,
               106,
               101,
               101,
               98,
               101,
               102,
               102,
               109,
               111,
               113,
               118,
               119,
               119
            ]
         }
      ]
   },
   {
      "title": "Exception statements - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "raise_statement",
         "try_statement"
      ],
      "datasets": [
         {
            "data": [
               2355,
               1724
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Exception statements",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "raise_statement",
            "data": [
               0,
               393,
               556,
               759,
               1056,
               1223,
               1515,
               1670,
               1498,
               1590,
               1651,
               1691,
               1736,
               1775,
               1860,
               1912,
               2005,
               2143,
               2211,
               2268,
               2355
            ]
         },
         {
            "label": "try_statement",
            "data": [
               0,
               359,
               524,
               705,
               890,
               1010,
               1288,
               1371,
               1321,
               1373,
               1470,
               1486,
               1394,
               1351,
               1376,
               1411,
               1482,
               1550,
               1609,
               1632,
               1724
            ]
         }
      ]
   },
   {
      "title": "Import statements - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "import_from_statement",
         "import_statement",
         "future_import_statement"
      ],
      "datasets": [
         {
            "data": [
               9616,
               1539,
               800
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Import statements",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2005",
         "2006",
         "2007",
         "2008",
         "2009",
         "2010",
         "2011",
         "2012",
         "2013",
         "2014",
         "2015",
         "2016",
         "2017",
         "2018",
         "2019",
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "import_from_statement",
            "data": [
               0,
               534,
               877,
               1544,
               2476,
               3220,
               4470,
               4965,
               5347,
               5800,
               6650,
               7168,
               7833,
               7299,
               7796,
               8150,
               8450,
               8740,
               9118,
               9308,
               9616
            ]
         },
         {
            "label": "import_statement",
            "data": [
               0,
               162,
               236,
               403,
               531,
               657,
               857,
               935,
               866,
               1081,
               1169,
               1219,
               1322,
               1236,
               1282,
               1325,
               1416,
               1454,
               1495,
               1491,
               1539
            ]
         },
         {
            "label": "future_import_statement",
            "data": [
               0,
               0,
               1,
               1,
               1,
               1,
               3,
               328,
               503,
               508,
               649,
               727,
               800,
               800,
               800,
               800,
               800,
               800,
               800,
               800,
               800
            ]
         }
      ]
   }
]
  </script>

  <script>		
      try {

        const jsonDataElement = document.getElementById('jsonData');
        const jsonData = JSON.parse(jsonDataElement.textContent);
        const chartWrapper = document.getElementById('chart-wrapper');

        // Generate charts
        jsonData.forEach((chartData, index) => {
        
        const hr = document.createElement('hr');
        const br = document.createElement('br');
        
        const chartId = chartData.title.toLowerCase().replace(/\s+/g, '-');
        const section = document.createElement('div');
        const link = document.createElement('a');
        section.id = chartId
        link.href = `#${chartId}`;
        link.textContent = '🔗';
        link.style = 'all: unset; cursor: pointer;'

        chartWrapper.appendChild(hr);
        chartWrapper.appendChild(br);
        chartWrapper.appendChild(link);
        chartWrapper.appendChild(section);
		  
          // Create chart canvas
          const canvas = document.createElement('canvas');
          canvas.id = `chart-${index}`;
          chartWrapper.appendChild(canvas);
		  
          // Create the chart
          // Chart.register(ChartDataLabels);
          new Chart(canvas, {
            type: chartData.type,
            data: {
              labels: chartData.labels,
              datasets: chartData.datasets,
            },
            options: {
              indexAxis: chartData.indexAxis,
              responsive: true,
              scales: {
                y: {
                  beginAtZero: true
                }
              },
              plugins: {
                  colors: {
                    enabled: true,
                  },
                  legend: {
                    display: chartData.display_legend,
                  },
                  tooltip: {
                    enabled: true,
                    animation: false
                  },
                  title: {
                    display: true,
                    text: chartData.title,
                    font: {
                      size: 20
                    }
                  },
                  subtitle: {
                    display: true,
                    text: chartData.subtitle,
                  }
              }
            }
          });
        });
      } catch (error) {
        console.error('Error loading JSON data:', error);
      }
  </script>
</body>
</html>
